[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/systems/game_flow.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/powerups/PowerUpPickup.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Boss.tscn" id="6"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="ArenaBackdrop" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0901961, 0.054902, 0.0509804, 1)

[node name="ArenaBorder" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 688.0
color = Color(0.172549, 0.101961, 0.0941176, 1)

[node name="ArenaInterior" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 1232.0
offset_bottom = 672.0
color = Color(0.219608, 0.133333, 0.117647, 1)

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="PowerUps" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(640, 360)

[node name="EnemyBase" parent="Enemies" instance=ExtResource("3")]
position = Vector2(980, 240)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
enabled = true

[node name="HUD" parent="." instance=ExtResource("5")]
